Project/FinalWebSite/MyApp/AboutPage.xaml

<Page
    x:Class="MyApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/maximum.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="32*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Sa" FontSize="35" Foreground="White"  Content="الرجوع للرئيسية" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="89" Width="302"  Margin="10,8,0,0" Grid.Row="6" BorderBrush="#FFC9C9C9"  RequestedTheme="Dark" Click="Sa_Click"/>
        <TextBlock FontSize="30" Foreground="White" x:Name="textBlock" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Omar Ashraf Wagih Mekky" VerticalAlignment="Top" Height="103" Width="430" Margin="10,8,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="30" Foreground="White" x:Name="textBlock_Copy" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Samuel Makram Mounir" VerticalAlignment="Top" Height="103" Width="430" Margin="10,8,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="30" Foreground="White" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Sara Sameeh Shokry" VerticalAlignment="Top" Height="103" Width="430" Margin="10,8,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="30" Foreground="White" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Nourhan Ahmed Taleb" VerticalAlignment="Top" Height="103" Width="430" Margin="10,8,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="30" Foreground="White"  x:Name="textBlock_Copy3" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Doaa Abdel Mohsen Sayed" VerticalAlignment="Top" Height="103" Width="430" Margin="10,8,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="30" Foreground="White" x:Name="textBlock_Copy4" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="Hadeer Mohamed Abdel Razek" VerticalAlignment="Top" Height="103" Width="430" Margin="10,8,0,-9" Grid.ColumnSpan="2"/>
        <HyperlinkButton HorizontalContentAlignment="Left"  FontSize="28" Content="Omar_ronaldo_ashraf@hotmail.com" Grid.Column="1" HorizontalAlignment="Left" Margin="13,97,0,0" VerticalAlignment="Top" Height="103" Width="515" Grid.RowSpan="2"/>
        <HyperlinkButton HorizontalContentAlignment="Left"  FontSize="28" Content="Samuelmakram_20@yahoo.com" Grid.Column="1" HorizontalAlignment="Left" Margin="13,97,0,0" Grid.Row="1" VerticalAlignment="Top" Height="103" Width="522" Grid.RowSpan="2" FlowDirection="LeftToRight" Grid.ColumnSpan="2"/>
        <HyperlinkButton HorizontalContentAlignment="Left"  FontSize="28" Content="Sarashokry94@gamil.com" Grid.Column="1" HorizontalAlignment="Left" Margin="13,93,0,0" Grid.Row="2" VerticalAlignment="Top" Height="103" Width="515" Grid.RowSpan="2"/>
        <HyperlinkButton HorizontalContentAlignment="Left"  FontSize="28" Content="Eng.nour72@yahoo.com" Grid.Column="1" HorizontalAlignment="Left" Margin="13,89,0,0" Grid.Row="3" VerticalAlignment="Top" Height="103" Width="515" Grid.RowSpan="2"/>
        <HyperlinkButton HorizontalContentAlignment="Left"  FontSize="28" Content="Doaamohsen.dm@gmail.com" Grid.Column="1" HorizontalAlignment="Left" Margin="13,95,0,0" Grid.Row="4" VerticalAlignment="Top" Height="103" Width="515" Grid.RowSpan="2"/>
        <HyperlinkButton HorizontalContentAlignment="Left"  FontSize="28" Content="Emo_lovegirl31@yahoo.com" Grid.Column="1" HorizontalAlignment="Left" Margin="13,93,0,0" Grid.Row="5" VerticalAlignment="Top" Height="103" Width="515" Grid.RowSpan="2"/>
        <TextBlock Foreground="White" FlowDirection="RightToLeft" FontSize="30" x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="تواصل معنا اذا واجهتك مشاكل او لديك اي استفسارات او شكاوي" VerticalAlignment="Top" Width="850" Height="92" Grid.ColumnSpan="2" Grid.Column="1"/>


    </Grid>
</Page>
