Project/FinalWebSite/MyApp/BlankPage1.xaml

<Page
    x:Class="MyApp.Pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/minimum.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="الرقم القومي" 
                   VerticalAlignment="Center" Margin="5,62,5,43" Height="39"/>

        <TextBox Grid.Column="2" Grid.Row="1" Margin="5,62,0,43"
                 x:Name="txtUserID"/>
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   VerticalAlignment="Center" Margin="5">
        	<Run Text="الرقم السري"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="2" Margin="5,52,0,52"
                     x:Name="pwdPassword"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,66,0,46"
                Content="تسجيل الدخول" x:Name="btnLogin" Click="btnLogin_Click" Width="235"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="80,66,0,46"
                Content="الرجوع للرئيسية" x:Name="btnCancel" Click="btnCancel_Click" Width="240"/>
    </Grid>
</Page>
