Project/FinalWebSite/MyApp/LoginPage.xaml

<Page
    x:Class="MyApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/maximum.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Foreground="White" Grid.Column="1" Grid.Row="1"
                   Text="الرقم القومي" 
                   VerticalAlignment="Center" Margin="5,62,5,43" Height="39"/>

        <TextBox FontSize="25" Grid.Column="2" Grid.Row="1" Margin="5,62,0,43"
                 x:Name="txtUserID"/>
        <TextBlock FontSize="25" Foreground="White" Grid.Column="1" Grid.Row="2" 
                   VerticalAlignment="Center" Margin="5">
        	<Run Text="الرقم السري"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <PasswordBox FontSize="25" Grid.Column="2" Grid.Row="2" Margin="5,52,0,52"
                     x:Name="pwdPassword" Background="White">
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button Foreground="White" FontSize="25" Grid.Column="1" Grid.Row="3" Margin="0,98,0,0"
                Content="تسجيل الدخول" x:Name="btnLogin"  Width="235" Height="46" BorderBrush="#FF919191" Background="Black"/>
        <Button Foreground="White" FontSize="25" Grid.Column="2" Grid.Row="3" Margin="80,0,0,12"
                Content="الرجوع للرئيسية" x:Name="btnCancel"  Width="240" Height="46" VerticalAlignment="Bottom" Click="btnCancel_Click" BorderBrush="#FFA0A0A0" Background="Black"/>
        <TextBlock Foreground="#FF4884B6" FontSize="55" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="اسم المشروع" VerticalAlignment="Top" Height="124" Width="300" FontWeight="Bold"/>
    </Grid>
</Page>
