Project/FinalWebSite/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/maximum.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="37.333" x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="427" FontWeight="Bold" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.189"/>
                    <GradientStop Color="#FF5CD1E4" Offset="0.835"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        	<Span>
        		<Run Text="مرحبا بكم "/>
        	</Span>
        	<Run Text=", "/>
        	<Run Text="نحن في خدمتكم"/>
        </TextBlock>
        <Image IsTapEnabled="True"  x:Name="image" Grid.Column="3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="105" Source="Assets/ForContact.png" Stretch="UniformToFill" Tapped="image_Tapped"/>
        <TextBlock FontFamily="Andalus" Foreground="White" FontSize="80" x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="اسم المشروع" VerticalAlignment="Top" Height="134" Width="324" Margin="93,10,0,0"/>
        <TextBlock FontSize="35" Foreground="White" x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="844" Grid.ColumnSpan="2">
        	<Run Text="هذه"/>
        	<Run Text=" الخدمه تتيح لكم استخراج الاوراق الحكوميه"/>
        </TextBlock>
        <TextBlock Foreground="White" FontSize="35" x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="640" Grid.ColumnSpan="2" Text="في اقصر وقت و في سهوله تامه"/>
        <TextBlock Foreground="White" FontSize="35" x:Name="textBlock4" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="فقط عليك استكمال بعض الخطوات البسيطه" VerticalAlignment="Top" Height="103" Width="650" Grid.ColumnSpan="2"/>
        <Button FontSize="60" x:Name="button" Content="اضغط هنا للبدء" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="427" Height="70" FontWeight="Bold" FontFamily="Arabic Typesetting" Click="button_Click" Margin="0,39,0,0" Foreground="Black" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/minimum.png"/>
            </Button.Background>
        </Button>
    </Grid>




</Page>
