Project/FinalWebSite/FinalWebSite/MyApp/Pages/BlankPage1.xaml

<Page
    x:Class="MyApp.Pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="National ID :" 
                   VerticalAlignment="Center" Margin="5"/>

        <TextBox Grid.Column="2" Grid.Row="1" Margin="5"
                 x:Name="txtUserID"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="Password :" 
                   VerticalAlignment="Center" Margin="5"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" Margin="5"
                     x:Name="pwdPassword"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="5"
                Content="Login" x:Name="btnLogin" Click="btnLogin_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="5"
                Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click"/>
    </Grid>
</Page>
