Project/MyApp/ChoosePage.xaml

<Page
    x:Class="MyApp.ChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/three.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="105*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Yahoo!©" FontSize="80" Foreground="#FF1A7FC3" x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="122,14,0,0" TextWrapping="Wrap" Text="IDM" VerticalAlignment="Top" Height="124" Width="295"/>
        <TextBlock FontSize="35" Foreground="#FFC4C7D1" x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="اذا كنت ترغب في عمل طلب جديد اضغط هنا" VerticalAlignment="Top" Height="124" Width="834" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock FontSize="35" Foreground="#FFC4C7D1" x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="834" Grid.ColumnSpan="2" Grid.RowSpan="2">
        	<Span>
        		<Run Text="اذا كنت ترغب في "/>
        	</Span>
        	<Span>
        		<Run Text=" استلام طلبك اضغط هنا"/>
        	</Span>
        </TextBlock>
        <Button RequestedTheme="Dark" FontSize="40" Foreground="White" x:Name="button" Content="عمل طلب" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="80" Width="417" Grid.Column="1" Click="button_Click" Background="#33FFFFFF"/>
        <Button RequestedTheme="Dark" FontSize="40" Foreground="White" x:Name="button_Copy" Content="استلام الطلب" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="80" Width="427" Grid.Column="1" Click="button_Copy_Click" Background="#33D1C8C8"/>
        <Image x:Name="image1" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="Assets/LOGO2.PNG"/>
    </Grid>

</Page>
